{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend For Mind-Nest",
  "main": "server.js",
  "scripts": {
    "npm start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
